# GestionProjet

./: .gitignore  pom.xml
src/main/java/com/apprentice/gestionProjet/: GestionProjetApplication.java  PrintPayement.java
src/main/java/com/apprentice/gestionProjet/Controller/: AuthController.java  AuthenticationController.java  CatPdfController.java  CategorieController.java  DepenseController.java  OuvrierController.java  OuvrierPdfController.java  PaiementOuvrierController.java  PdfCatController.java  PretControler.java  ProduitController.java  ProjetController.java  ProjetOuvrierController.java  ReglementPretController.java  SortieController.java  SortieProduitController.java  UsersController.java
src/main/java/com/apprentice/gestionProjet/Controller/API/: CatPdfApi.java  CategorieApi.java  DepenseApi.java  OuvreirPdfApi.java  OuvrierApi.java  PaiementOuvrierApi.java  PretApi.java  ProduitApi.java  ProjetApi.java  ProjetOuvrierApi.java  ReglementPretApi.java  SortieApi.java  SortieProduitApi.java  UsersApi.java
src/main/java/com/apprentice/gestionProjet/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  CategorieDto.java  DepenseDto.java  OuvrierDto.java  PaiementOuvrierDto.java  PretDto.java  ProduitDto.java  ProjetDto.java  ProjetOuvrierDto.java  ReglementPretDto.java  SortieDto.java  SortieProduitDto.java  UsersDto.java
src/main/java/com/apprentice/gestionProjet/Entity/: BaseEntity.java  Categorie.java  Depense.java  Ouvrier.java  PaiementOuvrier.java  Pret.java  Produit.java  Projet.java  ProjetOuvrier.java  ReglementPret.java  Sortie.java  SortieProduit.java  Users.java
src/main/java/com/apprentice/gestionProjet/Print/: CatPdfService.java
src/main/java/com/apprentice/gestionProjet/Repository/: CategorieRepository.java  DepenseRepository.java  OuvrierRepository.java  PaiementOuvrierRepository.java  PretRepository.java  ProduitRepository.java  ProjetOuvrierRipository.java  ProjetRepository.java  ReglementPretRepository.java  SortieProduitRepository.java  SortieRepository.java  UsersRepository.java
src/main/java/com/apprentice/gestionProjet/Security/: AppUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig1.java  SecurityConfig2.java  securityConfig.java
src/main/java/com/apprentice/gestionProjet/Service/: CategorieService.java  CategorieServiceImpl.java  CustomUserDetailsService.java  DepenseService.java  DepenseServiceImpl.java  OuvrierService.java  OuvrierServiceImpl.java  PaiementOuvrierService.java  PaiementOuvrierServiceImpl.java  PdfGeneratorService.java  PdfService.java  PretService.java  PretServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  ProjetOuvrierService.java  ProjetOuvrierServiceImpl.java  ProjetService.java  ProjetServiceImpl.java  ReglementPretService.java  ReglementPretServiceImpl.java  SortieProduitService.java  SortieProduitServiceImpl.java  SortieService.java  SortieServiceImpl.java  UserDetailsService.java  UserService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/apprentice/gestionProjet/Tuto/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java
src/main/java/com/apprentice/gestionProjet/Util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/apprentice/gestionProjet/: GestionProjetApplicationTests.java
